# AreebaPOS

./: README.md  build.gradle
src/main/java/com/areeba/POS/: PosApplication.java  SwaggerConfig.java
src/main/java/com/areeba/POS/common/: ErrorResponseApisEnum.java  RestCommonResponse.java  ValidatePhoneNumber.java
src/main/java/com/areeba/POS/controller/: BusinessController.java  CategoryController.java  CustomerController.java  DiscountController.java  ItemController.java  OptionController.java  SaleController.java  TaxController.java  UserController.java  VariationController.java
src/main/java/com/areeba/POS/dto/: BusinessDTO.java  CategoryDTO.java  CustomerDTO.java  DiscountDTO.java  ItemDTO.java  ItemSaleDTO.java  OptionDTO.java  OptionVariationDTO.java  SaleDTO.java  TaxDTO.java  UserDTO.java  VariationDTO.java
src/main/java/com/areeba/POS/entity/: Business.java  Category.java  Customers.java  Discounts.java  ItemSales.java  Items.java  OptionVariations.java  Options.java  Sales.java  Taxes.java  User.java  Variations.java
src/main/java/com/areeba/POS/enums/: PaymentType.java  Type.java  Unit.java
src/main/java/com/areeba/POS/repository/: BusinessRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  ItemRepository.java  ItemSalesRepository.java  OptionRepository.java  OptionVariationRepository.java  (+4 more)
src/main/java/com/areeba/pos/: PosApplication.java
src/main/resources/: application.properties
src/test/java/com/areeba/POS/: PosApplicationTests.java
src/test/java/com/areeba/pos/: PosApplicationTests.java
(+110 files in other folders)
